<html>
<head>
<style>
#tavolo {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 13px;
  background-color: #ffc0cb;
}
</style>
</head>
<body>
	<h3>Punteggio: <span id="result">0</h3>
	<div id="tavolo">
	<body style="background-color:ffc0cb">
	</div>
<script>
    //Mazzo
	const carteArray = [
	{//prima carta
		name: "balena",
		img: "immagini/whale.png"
	},
	{
		name: "mareStella",
		img: "immagini/seaStar.png"
	},
	{
		name: "mareCavalluccio",
		img: "immagini/seaHorse.png"
	},
	{
		name: "mareConchiglia",
		img: "immagini/seaShell.png"
	},
	{
		name: "pescePalla",
		img: "immagini/ballFish.png"
	},
	{
		name: "granchio",
		img: "immagini/crab.png"
	},
	{
		name: "delfino",
		img: "immagini/dolphin.png"
	},
	{
		name: "razza",
		img: "immagini/stingRay.png"
	},
	{
		name: "tartaruga",
		img: "immagini/turtle.png"
	},
	{
		name: "squalo",
		img: "immagini/shark.png"
	},//seconda carta
	{
		name: "balena",
		img: "immagini/whale.png"
	},
	{
		name: "mareStella",
		img: "immagini/seaStar.png"
	},
	{
		name: "mareCavalluccio",
		img: "immagini/seaHorse.png"
	},
	{
		name: "mareConchiglia",
		img: "immagini/seaShell.png"
	},
	{
		name: "pescePalla",
		img: "immagini/ballFish.png"
	},
	{
		name: "granchio",
		img: "immagini/crab.png"
	},
	{
		name: "delfino",
		img: "immagini/dolphin.png"
	},
	{
		name: "razza",
		img: "immagini/stingRay.png"
	},
	{
		name: "tartaruga",
		img: "immagini/turtle.png"
	},
	{
		name: "squalo",
		img: "immagini/shark.png"
	}
	];
	
	console.log("numero carte "+carteArray.length);
//tavolo da gioco
const tavolo = document.querySelector("#tavolo");
//punteggio
var punti = 0;
//posizione delle carte
function memory(){
	//distribuimento delle carte sul tavolo
	for(let posizioneN=0; posizioneN<carteArray.length; posizioneN++){
	var carta = document.createElement('img');
	carta.setAttribute('src', 'immagini/blank.png');
	carta.setAttribute('width', 100);
	carta.setAttribute('height', 100);
	carta.setAttribute('numero-carta', posizioneN);
	carta.addEventListener('click', scopriCarta);
	//<img src="immagini/blank.png" width="100" height="100" carta-numero="posizioneN(0..20)" onClick="scopriCarta()">
	tavolo.appendChild(carta);
	}

}

var carteScelte = []; // il nome delle carte scelte
var carteScelteN = []; // il numero che identifica la posizione (posizioneN) della carta sul tavolo di gioco

function scopriCarta(){
	var cartaN=this.getAttribute('numero-carta');
	console.log('carta scoperta: '+ cartaN);
	carteScelte.push(carteArray[cartaN].name);
	carteScelteN.push(cartaN);
	this.setAttribute('src', carteArray[cartaN].img);
	this.removeEventListener('click', scopriCarta);
	if(carteScelte.length === 2) setTimeout(controllaCarte, 333);
}

function controllaCarte() {
	carte=document.querySelectorAll('img');
	if(carteScelte[0] === carteScelte[1]){
	alert('Bravo!');
	carte[carteScelteN[0]].setAttribute('src', 'immagini/vuota.png');
	carte[carteScelteN[0]].removeEventListener('click', scopriCarta);
	carte[carteScelteN[1]].setAttribute('src', 'immagini/vuota.png');
	carte[carteScelteN[1]].removeEventListener('click', scopriCarta);
	punti = punti + 1;
	} else {
	alert("Hai sbagliato, riprova!");
	carte[carteScelteN[0]].setAttribute('src', 'immagini/blank.png');
	carte[carteScelteN[1]].setAttribute('src', 'immagini/blank.png');
	carte[carteScelteN[0]].addEventListener('click', scopriCarta);
	carte[carteScelteN[1]].addEventListener('click', scopriCarta);
	punti = punti - 1;
	}
	carteScelte = [];
	carteScelteN = [];
	document.getElementById("result").innerHTML = punti;
}

memory();

</script>
</body>
</html>